@import "variables";

.mat-app-background {
  background-color: @primary-color !important;
}

mat-card {
  border-radius: 20px !important;
  border: 1px solid @accent-color;
  background-color: @primary-color;
}

mat-sidenav {
  background-color: @nav-color;
}

mat-toolbar {
  background-color: @nav-color;
}

a.mat-list-item.mat-focus-indicator.active {
  color: @accent-color !important;
}

.mat-nav-list {
  padding-top: 0 !important;
}
