.login-icon {
  background-image: url('~assets/logo.png');
  background-size: cover;
}

.container {
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-title {
  font-size: 48px;
  margin-bottom: 0.5em;
  font-weight: bolder;
}

.login-subtitle {
  font-size: 18px;
}

.login-logo {
  cursor: pointer;
  max-width: 150px;
  margin-left: 5.5em;
}

.login-card {
  padding: 3em;
}
