@import "~styles/variables";

.container {
  margin: 1em;
  max-width: 100%;
}

.artist {
  &-title-group {
  }

  &-title {
    font-size: 60px;
    margin-top: 0.5em;
  }

  &-image {
    border-radius: 20px;
    margin-right: 1em;
    width: 400px;
    height: 400px;
  }

  &-top-tracks {
    margin-top: 1em;

    &-title {
      font-size: 30px;
    }

    &-container {
      margin-top: 1em;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  }

  &-albums {
    &-container {
      margin-top: 1em;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  }

  &-iframe {
    width: 100%;
    margin-top: 3em;
  }

  &-break {
    flex-basis: 100%;
    height: 0;
  }

  &-popularity-container {
    margin-top: 0.5em;
  }

  &-popularity {
    margin-right: 0.2em;
    font-size: 25px;
  }

  &-popularity-icon {
    font-size: 25px;
    color: #DE541E;
  }

  &-followers-container {
    margin-top: 1em;
    font-size: 30px;
  }

  &-followers {
    margin-right: 0.2em;
  }

  &-followers-icon {
    color: #FFF275;
    font-size: 30px;
  }

  &-genre-container {
    margin-left: -4px;
    margin-top: 1em;
  }

  &-genre-chip {
    border: 1px solid @accent-color;
    justify-content: space-evenly;
  }
}

.mat-card-title-group {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

@media screen and (max-width: 900px) {
  .artist {
    &-title {
      font-size: 40px;
    }

    &-image {
      max-width: 200px;
      max-height: 200px;
    }
  }
}

//::ng-deep .mat-chip-list-wrapper {
//  flex-direction: column !important;
//  align-items: flex-start !important;
//  margin: -4px;
//}
