@import "~styles/variables";

.container {
  width: 100%;
}

.top-track {
  margin-bottom: 1em;

  &-card {
    margin-right: 1em;
    margin-bottom: 1em;
    width: 350px;
    height: 250px;
  }

  &-explicit {
    border: 1px solid @accent-color;
    margin-left: 0.2em;
  }

  &-popularity {
    margin-right: 0.2em;
    font-size: 30px;
  }

  &-popularity-icon {
    font-size: 30px;
    color: #DE541E;
  }
}
