@import "../../../styles/variables";

.nav-container {
  position: absolute;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
}

.nav-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-logo {
  height: 25px;
  width: 25px;
  margin-right: 1em;
}

.toolbar-spacer {
  flex: 1 1 auto;
}
