@import "~styles/variables";

.container {
  width: 100%;
  margin-top: 1em;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.artist-album {
  margin: 1em;
  display: flex;

  &-card {
    margin-bottom: 1em;
    width: 300px;
    height: 250px;
  }

  &-image {
    cursor: pointer;
    width: 80%;
    height: 80%;
    margin-left: 2em;
    margin-top: 0.5em;
  }
}
